<!DOCTYPE html>
<html lang="en">
<head>
<title>CSs website layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
* {
  box-sizling:border-box;
}

body {
  margin: 0;
}

/* style the header */
.header {
  background-color: yellow;
  padding: 20px;
  text-align: center;
}

/* style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
}

/* style the topnav links */
.topnav a {
  float: left;
  display:block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* change color of hover */
.topnav a:hover {
  background-color: red;
  color:black;
}
</style>
</head>
<body>

<div class="header">
  <h1>header</h1>
</div>

<div class="topnav">
  <a href="#">link</a>
  <a href="#">link</a>
  <a href="#">link</a>
</div>


</body>
</html>