<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width,intial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row:after {
  content:"";
  clear:both;
  display:tables;
}

html {
  font-family: "Lucida Sans",sans-serif;
}
.header {
  background-color: lightblue;
  color:blue;
  padding:15px;
}

.menu ul {
  list-style-type:none;
  margin:0;
  padding:0;
}

.menu li {
  padding:8;
  margin-bottom: 7px;
  background-color:pink;
}

.menu li:hover {
  background-color:yellow;
}

.aside {
  background-color: lightblue;
  padding:15px;
  color:white;
  text-align:center;
  font-size:14px;
}

.footer {
  background-color:green;
  color: white;
  text-align: center;
  font-size: 12px;
  padding:15px;
}

@media only screen and (min-width:600px) {
  /* for tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2  {width:16.66%;}
  .col-s-3  {width:25%;}
  .col-s-4  {width:33.33%;}
  .col-s-5  {width:40%;}
  .col-s-6  {width:50%;}
  .col-s-7  {width:60%;}
  .col-s-8  {width:65%;} 
  .col-s-9  {width:70%;}
  .col-s-10  {width:80%;}
  .col-s-11  {width:90%;}
  .col-s-12  {width:100%;}
}

</style>
</head>
<body>

<div class="header">
  <h1>heading</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The flight</li>
      <li>the city</li>
      <li>the iceland</li>
      <li>the food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>the city</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>