<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}

.row:after {
  content: "";
  clear:both;
  display:block;
}

[class*="col-"] {
  float: left;
  padding:15px;
}

html {
  font-family: "Lucida sans", sans-serif;
}

.header {
  background-color:lightblue;
  color:white;
  padding:15px;
}

.menu ul {
  list-style-type:none;
  margin:0;
  padding:0;
}

.menu 11 {
  padding:8px;
  margin-bottom: 7px;
  background-color: tomato;
  color:black;
}

.menu li:hover {
  background-color: blue;
}

.aside{
  background-color: green;
  color: white;
  padding:14px;
  text-align:center;
  font-size:15px;
}

.footer {
  background-color:grey;
  color:black;
  text-align:center;
  font-size:10px;
  padding:15px;
}

/* for dekstop: */
.col-1 {width:8.33%;}
.col-2 {width:16.66%;}
.col-3 {width:25%;}
.col-4 {width:33.33;}
.col-5 {width:41.66;}
.col-6 {width:50;}
.col-7 {width:58.33;}
.col-8 {width:66.66;}
.col-9 {width:75;}
.col-10 {width:83.33;}
.col-11 {width:91.66;}
.col-12 {width:100;}

@media only screen and (max-width:768px) {
  /* for mobile phones: */
  [class*="col-"] [
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>china</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>the flight</li>
    <li>the city</li>
    <li>the island</li>
    <li>the food</li>
    </ul>
  </div>
   
  <div class="col-6">
    <h1>the city</h1>
    <p>chania is the capital of the chania region on the island of crete.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>what?</h2>
      <p>chania is the city of the island of crete</p>
      <h2>where?</h2>
      <p>crete is a greek island in medieranean sea</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>this is footer</p>
</div>

</html>
</body>