<!DOCTYPE html>
<html>
<title>Restaurant-website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url(./images/topography.svg), linear-gradient(to right,rgb(241, 57, 149),rgb(106, 45, 204));
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  background-size: cover;
}

/* for image gallery */
div.gallery {
  margin:5px;
  border: 1px solid black;
  float : left;
  height:260px;
}

div.gallery:hover {
  border:1px solid black;
}

div.gallery img {
  width:100%;
  height:100%;
}

/*for navigation bar*/
.nav-bar {
  display: flex;
  justify-content: center;
  background-color: none;
}

.nav-bar > div {
  background-color: orange;
  width: 240px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}

  
.center {
  position:absolute;
  top: 45%;
  width:18%;
  text-align: left-center;
  font-size: 30px;
  background-color:orange;
  color:black;
  margin-left: 40px;
}

.responsive {
  padding: 10px 10px;
  float:left;
  width:18%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width) {
  .responsive {
    width:100%
  }
}


/*for emoji boxes*/
#lightbox1 {
  background:white;
  border:1px solid black;
  width:300px;
  float:left;
  text-align:center;
  margin-left:20px;
}

#lightbox2 {
  background:white;
  border:1px solid black;
  width:300px;
  float:left;
  text-align:center;
  margin-left:20px;
}  

#lightbox3 {
  background:white;
  border:1px solid black;
  width:300px;
  float:left;
  text-align:center;
  margin-left:20px;
}  

#lightbox4 {
  background:white;
  border:1px solid black;
  width:300px;
  float:left;
  text-align:center;
  margin-left:20px;
}

/* for middle tacos image */
#lightbox5 {
  background-color:white;
  border:1px solid black;
  width:1266px;
  height:450px;
  float : left;
  text-align:center;
  margin-left:20px;
  margin-top: 15px;
  margin-bottom: 15px;
}


/* for two boxes */
#lightbox6 {
  background-color: orange;
  border:1px solid black;
  width:360px;
  height:235px;
  float: right;
  display:grid;
  align-items:center;
  justify-items: center;
  align-content:center;
  text-align: center;
  margin-right:50px;
  margin-top:0px;
}


#lightbox7 {
  background-color:orange;
  border:1px solid black;
  width: 360px;
  height:235px;
  float:right;
  text-align:center;
  display:grid;
  align-items:center;
  justify-items: center;
  align-content:center;
  margin-right:50px;
  margin-top:-240px;
}


/*for button*/
.button {
  background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.arrow {
  border : solid black;
  border-width:0 3px 3px 0;
  display:inline-block;
  padding:3px;
}


/*for first image*/
.image {
  float:left;
  width:100%;
  height:100%;
  margin-top:15px;
  margin-left: 22px;
  margin-bottom: 17px;
}



/*for gradient effect in instant gram*/
.image-gallery h2:before {
  display:block;
  content: '';
  height:10px;
  color:yelllow;
  background-image: linear-gradient(to left, #ffc600, #ffc60000);
  float:left;
  width:41%;
  margin-top: 1%;
  padding-top: 0%;
}


.image-gallery h2:after {
  display:block;
  content: '';
  height:10px;
  color:yelllow;
  background-image: linear-gradient(to right, #ffc600, #ffc60000);
  float:right;
  width:43%;
  margin-top: 1%;
  padding-top: 0%;
}

h2 {
  text-align: center;
  margin-top: -10px;
}


</style>
</head>
<body>


<!--This is navigation bar-->
<div class="nav-bar">
  <div><strong>TACOS</strong></div>
  <div><strong>BEERS</strong></div>
  <div><strong>WINES</strong></div>
  <div><strong>DESSERTS</strong></div>
  <div><strong>RESERVATION</strong></div>
</div>
<!--Navigation bar end-->


<!--This is main tacos image with two boxes-->
<div class="image" >
  <img src="./images/tacos1.jpeg" alt="tacos" width="900px" height="500px">
  <div class="center"><b>Terry's Taco Joint</b>
    <br>
   <b><small>Preety Good Tacos!</small></b>
  </div>
  <div id="lightbox6">
    <h1 style="font-size: 50px ;" >$1.99</h1>
    <h3><small>Tacos</small></h3>
  </div>
  <div id="lightbox7">
    <h1 style="font-size: 50px;">$3.99</h1>
    <h3><small>Kombucha</small></h3>
  </div>
</div>  
<!--end of the tacos image with two boxes-->


<!--This is emoji boxes-->
<div id="lightbox1">
  <span style='font-size:100px;'>&#127867</span>
  <h3><strong>Tacos</strong></h3>
  <h4><small>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Animi, assumenda</small></h4>
</div>    

<div id="lightbox2">
  <span style='font-size:100px;'>&#127863;</span>
  <h3><strong>beer</strong></h3>
  <h4><small>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Animi, assumenda</small></h4>
</div>  

<div id="lightbox3">
  <span style='font-size:100px;'>&#127866;</span>
  <h3><strong>wine</strong></h3>
  <h4><small>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Animi, assumenda</small></h4>
</div>

<div id="lightbox4">
  <span style='font-size:100px;'>&#127925;</span>
  <h3><strong>Music</strong></h3>
  <h4><small>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Animi, assumenda</small></h4>
</div>
<!--end of the emoji boxes-->


<!--This is middle image with button-->
<div id="lightbox5">
  <img src="./images/tacos.jpg" alt="tacos" style="width:300px;height:250px"  >
  <h2>Featured Taco</h2>
  <p><small>Slim profile, easy to hold and loade with cheese.<br>This is the one you have been waiting for</small></p>
  <a href="#" class="button">Learn more <i class="arrow right >"></i> 
  </a>
</div>
<!--end of the middle image with button-->


<!--This is image gallery-->
<div class="image-gallery h2:before::after">
  <h2><strong>Instant Grams</strong></h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img1.JPG">
      <img src="./images/img1.JPG" alt="image1" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img2.JPG">
      <img src="./images/img2.JPG" alt="image2" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="-blank" href="./images/img3.JPG">
      <img src="./images/img3.JPG" alt="image3" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img4.JPG">
      <img src="./images/img4.JPG" alt="image4" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img5.JPG">
      <img src="./images/img5.JPG" alt="image5" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img6.JPG">
      <img src="./images/img6.JPG" alt="image6" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img7.JPG">
      <img src="./images/img7.JPG" alt="image7" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img8.JPG">
      <img src="./images/img8.JPG" alt="image8" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img9.JPG">
      <img src="./images/img9.JPG" alt="image9" width="600px" height="400px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/img10.JPG">
      <img src="./images/img10.JPG" alt="image10" width="600px" height="400px">
    </a>
  </div>
</div>
<!--end of image gallery-->


</body>
</html>